# Navigation-UI

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infinity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/navigation_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation_ui/: FragmentIndex.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: divider_1px.xml  green_circle.xml  line.xml  rectangle.xml
app/src/main/res/layout/: activity_call_log_detail_info.xml  activity_calllog_detail.xml  activity_calllog_detail_info.xml  activity_database_to_map.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  blank_view.xml  calllog_detail_item.xml  calllog_item.xml  content_activity_main.xml  content_call_log_detail_info.xml  content_calllog_detail.xml  content_calllog_detail_info.xml  content_database_to_map.xml  content_main.xml  content_search.xml  database_table_scrollview.xml  dialog_duration_custom.xml  dialog_name_custom.xml  dialog_phone_number_custom.xml  dialog_theme.xml  fragment_call_log.xml  fragment_calllog.xml  main_calllog_item.xml  nav_header_main.xml  phone_number_item.xml  recent_call_string.xml  search_result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_call_log_detail_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/infinity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
