<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_table"
        android:title="@string/menuTable" />

    <item android:title="Database Manipulation">
        <menu>
            <item
                android:id="@+id/nav_copy"
                android:icon="@drawable/ic_copy"
                android:title="@string/menuCopy" />
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_export"
                android:title="@string/menuExport" />
            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/ic_refresh"
                android:title="@string/menuRefresh" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_clear"
                android:title="@string/menuClear" />
        </menu>
    </item>

    <item android:title="@string/menuSettings">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="@string/menuSetTheme" />
        </menu>
    </item>

</menu>
