<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_table"
        android:title="数据库可视化" />

    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="刷新DB联系人" />

    <item android:title="Database Manipulation">
        <menu>
            <item
                android:id="@+id/nav_copy"
                android:icon="@drawable/ic_copy"
                android:title="复制DB到SD卡" />
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_export"
                android:title="导出DB为Excel" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_clear"
                android:title="清空数据库表格" />
        </menu>
    </item>

    <item android:title="@string/menuSettings">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="设置主题" />
        </menu>
    </item>



</menu>
