<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="@dimen/card_margin"
    app:cardPreventCornerOverlap="true">
    <!--CardView自动处理间距-->
    <!--app:cardUseCompatPadding="true">-->

    <!--水平方向布局-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/calllog_detail_linearlayout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!--水平方向第一个部分，联系人头像-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/green_circle"
                android:layout_gravity="center"
                android:id="@+id/contacts_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16.5dp"
                android:id="@+id/contacts_image_text"/>
        </FrameLayout>



        <!--水平方向第二个部分，通话详情-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--联系人姓名-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contacts_name"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <!--(通话次数)电话号码  归属地-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/call_counts"
                    android:textSize="12.5sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:textSize="12.5sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/caller_loc"
                    android:textSize="12.5sp"/>
            </LinearLayout>

            <!--通话类型：来电、去电、未接  通话发生时间-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_call_made"
                    android:id="@+id/call_type_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/call_date"
                    android:textSize="12.5sp"/>

            </LinearLayout>
        </LinearLayout>

        <!--将按钮撑到居右-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--水平方向第三个部分，信息按钮-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/more_info"/>



    </LinearLayout>




</android.support.v7.widget.CardView>
