<?xml version="1.0" encoding="utf-8"?>
<!--通话详情页面中，RecyclerView联系人电话号码单项布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_design_item_height">

    <!--水平方向布局-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!--第一项使用app:srcCompat="@drawable/phone_image"增加一个电话标志-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center"
            android:id="@+id/call_image"/>


        <!--水平方向第二个部分，通话详情-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--电话号码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/material_design_text_margin"/>

            <!--归属地 运营商-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--电话号码的归属地-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/caller_loc"
                    android:layout_marginRight="@dimen/material_design_text_margin"
                    android:textSize="12sp"/>

                <!--电话号码的运营商-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_design_text_margin"
                    android:id="@+id/phone_operator"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--将按钮撑到居右-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--水平方向第三个部分，短信按钮-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_textsms"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/material_design_item_margin"
            android:id="@+id/more_info"/>

    </LinearLayout>

</RelativeLayout>

